# Appointmentnotifier

./: .env  README.md  SYSTEM_OVERVIEW.md  fhir_payload_prompt.md  pom.xml  response.json
api/: pom.xml
api/src/main/java/org/openmrs/module/appointmentnotifier/: AppointmentNotifierActivator.java  AppointmentNotifierConstants.java  AppointmentServiceAdvice.java
api/src/main/java/org/openmrs/module/appointmentnotifier/api/: AppointmentInfo.java  Department.java
api/src/main/java/org/openmrs/module/appointmentnotifier/client/: ConnectionHeadersApplier.java  DiscordPayloadBuilder.java  ProviderCredentials.java  ProviderHeaderStrategy.java  SaasDispatcher.java  SaasHttpClient.java  SaasRequestHeadersBuilder.java
api/src/main/java/org/openmrs/module/appointmentnotifier/client/strategy/: BasicAuthHeaderStrategy.java  ClientCredentialsHeaderStrategy.java  TokenHeaderStrategy.java
api/src/main/java/org/openmrs/module/appointmentnotifier/event/: EncounterEventListener.java
api/src/main/java/org/openmrs/module/appointmentnotifier/fhir/: FhirEncounterSerializer.java
api/src/main/java/org/openmrs/module/appointmentnotifier/outbox/: OutboxEntry.java  OutboxService.java  OutboxServiceImpl.java
api/src/main/java/org/openmrs/module/appointmentnotifier/task/: SaasQueueTask.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/appointmentnotifier/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/appointmentnotifier/web/controller/: AppointmentNotifierController.java  SettingsController.java
omod/src/main/java/org/openmrs/module/appointmentnotifier/web/rest/: AppointmentNotifierResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: appointmentnotifier.jsp  settings.jsp
omod/src/main/webapp/pages/: appointmentnotifier.gsp
